<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavigationViewItems.FragmentShop">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_above="@id/layoutSearch"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_product"/>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:focusable="false"
            android:background="@drawable/my_search_view"
            app:iconifiedByDefault="false"/>

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/my_button_white"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"/>

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/my_button_white"
            android:scaleType="fitCenter"
            android:src="@drawable/cart"/>

    </LinearLayout>

</RelativeLayout>